<<<<<<< HEAD
app42.paas.db.username = app42admin
app42.paas.db.port = 3306
app42.paas.db.password = DBMegaPa$$123
app42.paas.db.ip = db
app42.paas.db.name = app42-db
=======
app42.paas.db.username = root
app42.paas.db.port = 3306
app42.paas.db.password = DBMegaPa$$123
app42.paas.db.ip = db
app42.paas.db.name = app42-db
>>>>>>> 41339b3ef623b4edbb5ea863b6f99a5c129803c7
